#h2 数据库
#driver=org.h2.Driver
#url=jdbc:h2:file:/Users/dsying/Projects/hcsp/29_crawler/crawler/target/crawlerNew

#mysql 数据库
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crawler?characterEncoding=utf-8
username=root
password=root
